# Relatorios-de-Rotas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/relatriosderotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relatriosderotas/: MyApplication.kt
app/src/main/java/com/relatriosderotas/adapter/: DatabaseHelper.kt  RotasAdapter.kt
app/src/main/java/com/relatriosderotas/helper/: DatabaseHelper.kt  DateCustom.kt  KeyboardUtils.kt  MaxLengthInputFilter.kt  RotaData.kt  User.kt  UserData.kt  UserDetails.kt  UserInformation.kt  Users.kt
app/src/main/java/com/relatriosderotas/ui/: ConnectivityReceiver.kt  HomeFragment.kt  MainActivity.kt  PersonalDataFragment.kt  PersonalFragment.kt  RotasFragment.kt  SplashFragment.kt
app/src/main/java/com/relatriosderotas/ui/auth/: HomeFragment.kt  LoginFragment.kt  RecoverAccountFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: bg_btn.xml  bg_form.xml  circle_button_background.xml  ic_edit.xml  ic_login.xml  ic_new_user.xml  ic_password.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_personal.xml  fragment_personal_data.xml  fragment_recover.xml  fragment_recover_account.xml  fragment_register.xml  fragment_rotas.xml  fragment_splash.xml  layout_rota_item.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/relatriosderotas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
