<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_default"
            app:popupTheme="@style/Theme.RelatóriosDeRotas" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Conteúdo principal -->
    <ScrollView
        android:id="@+id/scrollView_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Campo de Nome Completo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNomeCompleto"
                style="@style/TextInputEditText_form"
                android:hint="Nome Completo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNomeCompleto"
                    style="@style/TextInputEditText"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de CPF -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCpf"
                style="@style/TextInputEditText_form"
                android:hint="CPF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutNomeCompleto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCpf"
                    style="@style/TextInputEditText"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Veículo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutVeiculo"
                style="@style/TextInputEditText_form"
                android:hint="Veículo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutCpf">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextVeiculo"
                    style="@style/TextInputEditText"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Placa -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPlaca"
                style="@style/TextInputEditText_form"
                android:hint="Placa do veículo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutVeiculo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPlaca"
                    style="@style/TextInputEditText"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Campo de Titular -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTitular"
                style="@style/TextInputEditText_form"
                android:hint="Titular da conta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutPlaca">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitular"
                    style="@style/TextInputEditText"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de CNPJ -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCnpj"
                style="@style/TextInputEditText_form"
                android:hint="CNPJ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutTitular">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCnpj"
                    style="@style/TextInputEditText"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Banco -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBanco"
                style="@style/TextInputEditText_form"
                android:hint="Número do Banco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutCnpj">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextBanco"
                    style="@style/TextInputEditText"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Agência -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAgencia"
                style="@style/TextInputEditText_form"
                android:hint="Agência"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutBanco">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAgencia"
                    style="@style/TextInputEditText"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Conta -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutConta"
                style="@style/TextInputEditText_form"
                android:hint="Conta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutAgencia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextConta"
                    style="@style/TextInputEditText"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de PIX -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPix"
                style="@style/TextInputEditText_form"
                android:hint="PIX"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutConta">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPix"
                    style="@style/TextInputEditText"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutPix">

                <!-- Botão Salvar -->
                <Button
                    android:id="@+id/buttonSalvar"
                    style="@style/button_data_person"
                    android:text="Salvar" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
